<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="DDL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FXROSTXX-PC\SQLEXPRESS:FXROSTXX-PC\fxrostxx">
          <Created>2026-02-11T19:31:07.4620095+03:00</Created>
          <Type>SQL</Type>
          <Server>FXROSTXX-PC\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PV_521_DDL</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0-CREATE_DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FXROSTXX-PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FXROSTXX-PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0-CREATE_DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-CREATE_STUDENTS_BRANCH.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FXROSTXX-PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FXROSTXX-PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-CREATE_STUDENTS_BRANCH.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE_TEACHERS_AND_SUBJECTS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FXROSTXX-PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FXROSTXX-PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE_TEACHERS_AND_SUBJECTS.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3-CREATE_SCHEDULE_EXAMS_GRADES_HOMEWORKS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FXROSTXX-PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FXROSTXX-PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3-CREATE_SCHEDULE_EXAMS_GRADES_HOMEWORKS.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4-CREATE_DATABASE_ALL_IN_ONE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FXROSTXX-PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FXROSTXX-PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4-CREATE_DATABASE_ALL_IN_ONE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>